{
  "name": "unbuild-package",
  "version": "0.0.0",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "bin": {
    "bin-cli": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "test:cli": "node ./dist/cli.mjs -w -p 1234 -c awesome",
    "lint": "tsc --noEmit",
    "lint-es": "eslint --ext .ts,.tsx src --color",
    "start": "esno src/index.ts",
    "test": "vitest",
    "verify-commit": "verify-commit-msg",
    "prepare": "git-scm-hooks",
    "changelog": "npx changeloggithub@latest --all true && git add CHANGELOG.md && git commit -m 'chore: update CHANGELOG.md'",
    "release": "bumpp -r && npm run changelog && npm publish"
  },
  "author": "hunghg255",
  "devDependencies": {
    "@hunghg255/eslint-config-ts": "^0.0.8",
    "@types/node": "^18.17.15",
    "bumpp": "^9.2.0",
    "esno": "^0.16.3",
    "git-scm-hooks": "^0.0.7",
    "prettier": "^3.0.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "verify-commit-msg": "^0.0.10",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "unbuild": "^1.2.1"
  },
  "git-hooks": {
    "pre-commit": "npm run lint",
    "commit-msg": "npm run verify-commit"
  },
  "keywords": [],
  "homepage": "https://github.com/hunghg255/unbuild-package",
  "repository": {
    "type": "git",
    "url": "https://github.com/hunghg255/unbuild-package"
  },
  "bugs": {
    "url": "https://github.com/hunghg255/unbuild-package/issues"
  }
}
